@import url("https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap");
:root {
  background-image: -webkit-gradient(linear, left top, left bottom, from(#af67e9), to(#6565e7));
  background-image: linear-gradient(#af67e9, #6565e7);
  background-repeat: no-repeat;
  font-family: "Kumbh Sans";
  width: 100%;
  height: auto;
  font-size: 12px;
}

.main-grid {
  background-color: white;
  display: -ms-grid;
  display: grid;
  justify-items: center;
  width: 80%;
  margin: 13em auto 0;
  padding: 10em 2em 4em;
  border-radius: 2em;
  -webkit-box-shadow: 0 1em 1em rgba(72, 72, 157, 0.644);
          box-shadow: 0 1em 1em rgba(72, 72, 157, 0.644);
}

.illust {
  position: relative;
}

.mobile-logo {
  position: absolute;
  margin-top: -19em;
  margin-left: -12.8em;
}

.bg-mobile-logo {
  position: absolute;
  margin-left: -10.8em;
  margin-top: -10em;
}

.hide p {
  display: none;
}

.rotate span {
  -webkit-transform: rotate(180deg);
          transform: rotate(180deg);
}

.q {
  width: 100%;
  -ms-grid-column-align: left;
      justify-self: left;
  border-bottom: 1px solid #e7e7e9;
  color: #4a4b5e;
}

.q h4 {
  font-weight: 400;
}

.q h4:hover {
  color: #f47c57;
  cursor: pointer;
}

.q h4 span {
  float: right;
}

.q p {
  line-height: 1.7em;
}

.clicked h4 {
  font-weight: 700;
  color: #1d1e35;
}

.cube-desktop-logo {
  display: none;
}

.attribution {
  position: relative;
  bottom: 0px;
  left: 0;
  width: 100%;
  text-align: center;
}

@media (min-width: 1440px) {
  :root {
    font-size: 16px;
  }
  .attribution {
    margin-top: 10.75em;
    text-align: center;
  }
  .main-grid {
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    background-image: url(/images/illustration-woman-online-desktop.svg), url(/images/bg-pattern-desktop.svg);
    background-repeat: no-repeat, no-repeat;
    background-attachment: fixed, fixed;
    overflow: hidden;
    background-position: 26.5% 53%, -15% 2000%;
    width: 50%;
  }
  .illust {
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-column: 1/2;
    position: relative;
    -ms-grid-row: 1;
    -ms-grid-row-span: 5;
    grid-row: 1/6;
  }
  .mobile-logo,
  .bg-mobile-logo {
    display: none;
  }
  .cube-desktop-logo {
    position: absolute;
    display: block;
    margin-left: -7.8em;
    margin-top: 4em;
  }
}
/*# sourceMappingURL=style.css.map */